# demo

./: firestorm.log.1  pom.xml
canaldemo/: pom.xml
canaldemo/src/main/java/com/test/: canal_client.java
dot/: pom.xml
dot/src/main/java/com/jsg/common/: EasyRedisMapper.java  EasyRedisSink.java
dot/src/main/java/com/jsg/controller/: Application.java  OrderController.java
dot/src/main/java/com/jsg/entity/: Order.java
dot/src/main/java/com/jsg/kafka/: DataToRedis.java
dot/src/main/java/com/jsg/map/: CustomerMap.java
dot/src/main/java/com/jsg/model/: Order.java
dot/src/main/java/com/jsg/reduce/: CustomRedisSink.java
dot/src/main/java/com/jsg/task/: Double11CalcTask.java
dot/src/main/java/com/jsg/util/: CamelCaseUtil.java  CustomUUID.java  DateUtil.java  EmailUtil.java  FileUploadUtil.java  IdUtil.java  IkUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  PropertiesUtil.java  ReturnUtil.java  StringUtil.java  UuidUtil.java
dot/src/main/java/com/jsg/util/client/: HbaseUtil.java  JedisUtil.java  KafkaUtil.java  MongoUtil.java
dot/src/main/resources/: log4j.properties  test
elasticsearchdemo/: pom.xml
elasticsearchdemo/src/main/java/: AdminAPI.java  EsCRUD.java  HelloWorld.java
elaticjobdemo/: pom.xml
elaticjobdemo/src/main/java/com/sougen/: SimpleJobDemo.java
elaticjobdemo/src/test/java/com/sougen/: SimpleJobDemoTest.java
flinkdemo/: pom.xml  pom1.4.xml
flinkdemo/src/main/java/: AsyncEsDataRequest.java  Data2Es.java  Data2EsUpdate.java  Double11Sum.java  FlinkSqlWindowsUserPv.java  KafkaConsumerDemo.java  KafkaExample2.java  SinkUserPvToMySQL2.java  StreamJoinStaticData.java  UserPvEntity.java
flinkdemo2/: pom.xml
flinkdemo2/src/main/java/: KafkaExample.java  KafkaMsgSchema.java
